name: WindowsImage

on:
  push:

env:
  DOCKER_IMAGE_TAG: strangesast/fwlib-windows

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Login
      shell: powershell
      run: Write-Output ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

    - name: Build
      shell: powershell
      run: docker build . -f windows.Dockerfile -t $Env:DOCKER_IMAGE_TAG

    - name: Push
      shell: powershell
      run: docker push $Env:DOCKER_IMAGE_TAG
