name: WindowsImage

on:
  push:
    paths:
      - '.github/workflows/windows-image.yml'
      - 'windows.Dockerfile'

env:
  DOCKER_IMAGE_TAG: strangesast/fwlib-windows

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Login
      env:
        DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
        DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      run: $Env:DOCKERHUB_PASSWORD | docker login --username $Env:DOCKERHUB_USERNAME --password-stdin

    - name: Build
      env:
        TAG: 1809
      run: docker build . --build-arg TAG=${env:TAG} -f windows.Dockerfile -t ${env:DOCKER_IMAGE_TAG}

    - name: Push
      run: docker push ${env:DOCKER_IMAGE_TAG}
